# comments-service

./: .travis.yml  Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/albify/commentservice/api/v1/: CommentServiceApplication.java
api/src/main/java/si/fri/rso/albify/commentservice/api/v1/dtos/: ApiError.java
api/src/main/java/si/fri/rso/albify/commentservice/graphql/: CommentMutations.java  CommentQueries.java  DeleteResponse.java
api/src/main/resources/: config.yaml
k8s/: comment-service-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/albify/commentservice/lib/: Comment.java  User.java
models/: pom.xml
models/src/main/java/si/fri/rso/albify/commentservice/models/converters/: CommentConverter.java
models/src/main/java/si/fri/rso/albify/commentservice/models/entities/: CommentEntity.java
services/: pom.xml
services/src/main/java/si/fri/rso/albify/commentservice/config/: ConfigurationEventHandler.java  RestProperties.java
services/src/main/java/si/fri/rso/albify/commentservice/services/beans/: CommentBean.java
services/src/main/java/si/fri/rso/albify/commentservice/services/filters/: Authenticate.java  AuthenticationFilter.java
